# GabrielWoWCompanionApp

./: GabrielWoWCompanionApp.sln  README.md
GabrielWoWCompanionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GabrielWoWCompanionApp.csproj  GloablUsings.cs  MauiProgram.cs
GabrielWoWCompanionApp/Converters/: AddTalentBorderConverter.cs  GrayscaleConverter.cs  MinusTalentBorderConverter.cs  StringToImageBossConverter.cs  StringToImageSpecConverter.cs  TalentBorderColorConverter.cs  TruncateConverter.cs  ValueToColourConverter.cs
GabrielWoWCompanionApp/IdentityConfiguration/: Clients.cs
GabrielWoWCompanionApp/Model/: AppEnumerations.cs  HealingLogs.cs  Message.cs  Talent.cs  TalentProfile.cs  TalentProfileDTO.cs
GabrielWoWCompanionApp/Resources/Styles/: Colors.xaml  Styles.xaml
GabrielWoWCompanionApp/Services/: TalentProfileService.cs  TalentService.cs  WarcraftLogsService.cs
GabrielWoWCompanionApp/Utilities/: ApiException.cs  Jeeves.cs
GabrielWoWCompanionApp/View/: DisciplineTalentsPage.xaml  DisciplineTalentsPage.xaml.cs  HolyTalentsPage.xaml  HolyTalentsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShadowTalentsPage.xaml  ShadowTalentsPage.xaml.cs  TalentsPage.xaml  TalentsPage.xaml.cs
GabrielWoWCompanionApp/ViewModel/: BaseTalentViewModel.cs  BaseViewModel.cs  DisciplineTalentsPageViewModel.cs  HolyTalentsPageViewModel.cs  LogPageViewModel.cs  MainPageViewModel.cs  ShadowTalentsPageViewModel.cs  TalentsPageViewModel.cs
