<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GabrielWoWCompanionApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GabrielWoWCompanionApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gabrielwowcompanionapp</ApplicationId>
		<ApplicationIdGuid>29e75cb6-79c2-4c53-aba8-a2a4cd7bcc1b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\BreatheFireIv-3zAVZ.ttf" />
	  <None Remove="Resources\Fonts\burning_wrath.ttf" />
	  <None Remove="Resources\Fonts\SchibstedGrotesk-Bold.ttf" />
	  <None Remove="Resources\Fonts\SchibstedGrotesk-Medium.ttf" />
	  <None Remove="Resources\Fonts\SchibstedGrotesk-Regular.ttf" />
	  <None Remove="Resources\Fonts\SchibstedGrotesk-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\WarriorOfWorld.ttf" />
	  <None Remove="Resources\Images\algalon_icon.jpg" />
	  <None Remove="Resources\Images\angel_wings.png" />
	  <None Remove="Resources\Images\assembly_icon.jpg" />
	  <None Remove="Resources\Images\auriaya_icon.jpg" />
	  <None Remove="Resources\Images\discipline_talent.jpg" />
	  <None Remove="Resources\Images\freya_icon.jpg" />
	  <None Remove="Resources\Images\healing_focus_icon.jpg" />
	  <None Remove="Resources\Images\hodir_icon.png" />
	  <None Remove="Resources\Images\holy_icon.jpg" />
	  <None Remove="Resources\Images\holy_talent.jpg" />
	  <None Remove="Resources\Images\holy_talent_image.png" />
	  <None Remove="Resources\Images\home_icon.png" />
	  <None Remove="Resources\Images\ignis_icon.jpg" />
	  <None Remove="Resources\Images\kologarn_icon.jpg" />
	  <None Remove="Resources\Images\log_icon.png" />
	  <None Remove="Resources\Images\mimiron_icon.jpg" />
	  <None Remove="Resources\Images\power_word_shield_icon.png" />
	  <None Remove="Resources\Images\razorscale_icon.jpg" />
	  <None Remove="Resources\Images\renew_icon.jpg" />
	  <None Remove="Resources\Images\scroll.png" />
	  <None Remove="Resources\Images\shadow_app_dark.jpeg" />
	  <None Remove="Resources\Images\shadow_icon.jpg" />
	  <None Remove="Resources\Images\shadow_talent.jpg" />
	  <None Remove="Resources\Images\shadow_talent2.jpg" />
	  <None Remove="Resources\Images\shadow_talent3.jpg" />
	  <None Remove="Resources\Images\test.png" />
	  <None Remove="Resources\Images\thorim_icon.jpg" />
	  <None Remove="Resources\Images\vezax_icon.jpg" />
	  <None Remove="Resources\Images\wotlk_icon.png" />
	  <None Remove="Resources\Images\wow_home_icon.png" />
	  <None Remove="Resources\Images\wow_logo.png" />
	  <None Remove="Resources\Images\xt_icon.jpg" />
	  <None Remove="Resources\Images\xyrella_shadow.jpg" />
	  <None Remove="Resources\Images\xyrella_shadow_dark.jpeg" />
	  <None Remove="Resources\Images\yogg_icon.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\DisciplineTalentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HolyTalentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ShadowTalentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TalentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utilities\" />
	</ItemGroup>

</Project>
