<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GabrielWoWCompanionApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GabrielWoWCompanionApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gabrielwowcompanionapp</ApplicationId>
		<ApplicationIdGuid>29e75cb6-79c2-4c53-aba8-a2a4cd7bcc1b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\BreatheFireIv-3zAVZ.ttf" />
	  <None Remove="Resources\Fonts\burning_wrath.ttf" />
	  <None Remove="Resources\Fonts\SchibstedGrotesk-Bold.ttf" />
	  <None Remove="Resources\Fonts\SchibstedGrotesk-Medium.ttf" />
	  <None Remove="Resources\Fonts\SchibstedGrotesk-Regular.ttf" />
	  <None Remove="Resources\Fonts\SchibstedGrotesk-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\WarriorOfWorld.ttf" />
	  <None Remove="Resources\Images\absolution_icon.jpg" />
	  <None Remove="Resources\Images\algalon_icon.jpg" />
	  <None Remove="Resources\Images\angel_wings.png" />
	  <None Remove="Resources\Images\aspiration_icon.jpg" />
	  <None Remove="Resources\Images\assembly_icon.jpg" />
	  <None Remove="Resources\Images\auriaya_icon.jpg" />
	  <None Remove="Resources\Images\blessed_recovery_icon.jpg" />
	  <None Remove="Resources\Images\blessed_resilience_icon.jpg" />
	  <None Remove="Resources\Images\body_and_soul_icon.jpg" />
	  <None Remove="Resources\Images\borrowed_time_icon.jpg" />
	  <None Remove="Resources\Images\coh_icon.jpg" />
	  <None Remove="Resources\Images\darkness_icon.jpg" />
	  <None Remove="Resources\Images\desperate_prayer_icon.jpg" />
	  <None Remove="Resources\Images\devouring_plague_icon.jpg" />
	  <None Remove="Resources\Images\discipline_talent.jpg" />
	  <None Remove="Resources\Images\disc_talent.png" />
	  <None Remove="Resources\Images\dispersion_icon.jpg" />
	  <None Remove="Resources\Images\divine_aegis_icon.jpg" />
	  <None Remove="Resources\Images\divine_fury_icon.jpg" />
	  <None Remove="Resources\Images\divine_providence_icon.jpg" />
	  <None Remove="Resources\Images\empowered_healing_icon.jpg" />
	  <None Remove="Resources\Images\empowered_renew_icon.jpg" />
	  <None Remove="Resources\Images\enlightenment_icon.jpg" />
	  <None Remove="Resources\Images\fade_icon.jpg" />
	  <None Remove="Resources\Images\focused_mind_icon.jpg" />
	  <None Remove="Resources\Images\focused_power_icon.jpg" />
	  <None Remove="Resources\Images\focused_will_icon.jpg" />
	  <None Remove="Resources\Images\fortitude_icon.jpg" />
	  <None Remove="Resources\Images\freya_icon.jpg" />
	  <None Remove="Resources\Images\grace_icon.jpg" />
	  <None Remove="Resources\Images\gray_absolution_icon.jpg" />
	  <None Remove="Resources\Images\gray_aspiration_icon.jpg" />
	  <None Remove="Resources\Images\gray_blessed_recovery_icon.jpg" />
	  <None Remove="Resources\Images\gray_blessed_resilience_icon.jpg" />
	  <None Remove="Resources\Images\gray_body_and_soul_icon.jpg" />
	  <None Remove="Resources\Images\gray_borrowed_time_icon.jpg" />
	  <None Remove="Resources\Images\gray_coh_icon.jpg" />
	  <None Remove="Resources\Images\gray_darkness_icon.jpg" />
	  <None Remove="Resources\Images\gray_desperate_prayer_icon.jpg" />
	  <None Remove="Resources\Images\gray_devouring_plague_icon.jpg" />
	  <None Remove="Resources\Images\gray_dispersion_icon.jpg" />
	  <None Remove="Resources\Images\gray_divine_aegis_icon.jpg" />
	  <None Remove="Resources\Images\gray_divine_fury_icon.jpg" />
	  <None Remove="Resources\Images\gray_divine_providence_icon.jpg" />
	  <None Remove="Resources\Images\gray_empowered_healing_icon.jpg" />
	  <None Remove="Resources\Images\gray_empowered_renew_icon.jpg" />
	  <None Remove="Resources\Images\gray_enlightenment_icon.jpg" />
	  <None Remove="Resources\Images\gray_fade_icon.jpg" />
	  <None Remove="Resources\Images\gray_focused_mind_icon.jpg" />
	  <None Remove="Resources\Images\gray_focused_power_icon.jpg" />
	  <None Remove="Resources\Images\gray_focused_will_icon.jpg" />
	  <None Remove="Resources\Images\gray_fortitude_icon.jpg" />
	  <None Remove="Resources\Images\gray_grace_icon.jpg" />
	  <None Remove="Resources\Images\gray_guardian_spirit_icon.jpg" />
	  <None Remove="Resources\Images\gray_healing_focus_icon.jpg" />
	  <None Remove="Resources\Images\gray_healing_prayers_icon.jpg" />
	  <None Remove="Resources\Images\gray_holy_concentration_icon.jpg" />
	  <None Remove="Resources\Images\gray_holy_reach_icon.jpg" />
	  <None Remove="Resources\Images\gray_holy_specialization_icon.jpg" />
	  <None Remove="Resources\Images\gray_improved_healing_icon.jpg" />
	  <None Remove="Resources\Images\gray_imp_flash_heal_icon.jpg" />
	  <None Remove="Resources\Images\gray_imp_vampiric_embrace_icon.jpg" />
	  <None Remove="Resources\Images\gray_inner_fire_icon.jpg" />
	  <None Remove="Resources\Images\gray_inner_focus_icon.jpg" />
	  <None Remove="Resources\Images\gray_inspiration_icon.jpg" />
	  <None Remove="Resources\Images\gray_lightwell_icon.jpg" />
	  <None Remove="Resources\Images\gray_mana_burn_icon.jpg" />
	  <None Remove="Resources\Images\gray_martyrdom_icon.jpg" />
	  <None Remove="Resources\Images\gray_meditation_icon.jpg" />
	  <None Remove="Resources\Images\gray_mental_agility_icon.jpg" />
	  <None Remove="Resources\Images\gray_mental_strength_icon.jpg" />
	  <None Remove="Resources\Images\gray_mind_blast_icon.jpg" />
	  <None Remove="Resources\Images\gray_mind_flay_icon.jpg" />
	  <None Remove="Resources\Images\gray_mind_melt_icon.jpg" />
	  <None Remove="Resources\Images\gray_misery_icon.jpg" />
	  <None Remove="Resources\Images\gray_pain_suppression_icon.jpg" />
	  <None Remove="Resources\Images\gray_penance_icon.jpg" />
	  <None Remove="Resources\Images\gray_power_infusion_icon.jpg" />
	  <None Remove="Resources\Images\gray_psychic_horror_icon.jpg" />
	  <None Remove="Resources\Images\gray_psychic_scream_icon.jpg" />
	  <None Remove="Resources\Images\gray_pws_icon.jpg" />
	  <None Remove="Resources\Images\gray_p_n_s_icon.jpg" />
	  <None Remove="Resources\Images\gray_rapture_icon.jpg" />
	  <None Remove="Resources\Images\gray_redemption_icon.jpg" />
	  <None Remove="Resources\Images\gray_renewed_hope_icon.jpg" />
	  <None Remove="Resources\Images\gray_renew_icon.jpg" />
	  <None Remove="Resources\Images\gray_searing_light_icon.jpg" />
	  <None Remove="Resources\Images\gray_serendipity_icon.jpg" />
	  <None Remove="Resources\Images\gray_shadowform_icon.jpg" />
	  <None Remove="Resources\Images\gray_shadow_affinity_icon.jpg" />
	  <None Remove="Resources\Images\gray_shadow_focus_icon.jpg" />
	  <None Remove="Resources\Images\gray_shadow_power_icon.jpg" />
	  <None Remove="Resources\Images\gray_shadow_reach_icon.jpg" />
	  <None Remove="Resources\Images\gray_shadow_weaving_icon.jpg" />
	  <None Remove="Resources\Images\gray_silence_icon.jpg" />
	  <None Remove="Resources\Images\gray_silent_resolve_icon.jpg" />
	  <None Remove="Resources\Images\gray_sol_icon.jpg" />
	  <None Remove="Resources\Images\gray_soul_warding_icon.jpg" />
	  <None Remove="Resources\Images\gray_spellwarding_icon.jpg" />
	  <None Remove="Resources\Images\gray_spiritual_guidance_icon.jpg" />
	  <None Remove="Resources\Images\gray_spiritual_healing_icon.jpg" />
	  <None Remove="Resources\Images\gray_spirit_tap_icon.jpg" />
	  <None Remove="Resources\Images\gray_swp_icon.jpg" />
	  <None Remove="Resources\Images\gray_test_of_faith_icon.jpg" />
	  <None Remove="Resources\Images\gray_twin_disciplines_icon.jpg" />
	  <None Remove="Resources\Images\gray_twisted_faith_icon.jpg" />
	  <None Remove="Resources\Images\gray_unbreakable_will_icon.jpg" />
	  <None Remove="Resources\Images\gray_vampiric_embrace_icon.jpg" />
	  <None Remove="Resources\Images\gray_vampiric_touch_icon.jpg" />
	  <None Remove="Resources\Images\guardian_spirit_icon.jpg" />
	  <None Remove="Resources\Images\healing_focus_icon.jpg" />
	  <None Remove="Resources\Images\healing_prayers_icon.jpg" />
	  <None Remove="Resources\Images\hodir_icon.png" />
	  <None Remove="Resources\Images\holy_concentration_icon.jpg" />
	  <None Remove="Resources\Images\holy_icon.jpg" />
	  <None Remove="Resources\Images\holy_reach_icon.jpg" />
	  <None Remove="Resources\Images\holy_specialization_icon.jpg" />
	  <None Remove="Resources\Images\holy_talent.jpg" />
	  <None Remove="Resources\Images\holy_talent_image.png" />
	  <None Remove="Resources\Images\home_icon.png" />
	  <None Remove="Resources\Images\ignis_icon.jpg" />
	  <None Remove="Resources\Images\improved_healing_icon.jpg" />
	  <None Remove="Resources\Images\imp_flash_heal_icon.jpg" />
	  <None Remove="Resources\Images\imp_vampiric_embrace_icon.jpg" />
	  <None Remove="Resources\Images\inner_fire_icon.jpg" />
	  <None Remove="Resources\Images\inner_focus_icon.jpg" />
	  <None Remove="Resources\Images\inspiration_icon.jpg" />
	  <None Remove="Resources\Images\kologarn_icon.jpg" />
	  <None Remove="Resources\Images\lightwell_icon.jpg" />
	  <None Remove="Resources\Images\log_icon.png" />
	  <None Remove="Resources\Images\mana_burn_icon.jpg" />
	  <None Remove="Resources\Images\martyrdom_icon.jpg" />
	  <None Remove="Resources\Images\meditation_icon.jpg" />
	  <None Remove="Resources\Images\mental_agility_icon.jpg" />
	  <None Remove="Resources\Images\mental_strength_icon.jpg" />
	  <None Remove="Resources\Images\mimiron_icon.jpg" />
	  <None Remove="Resources\Images\mind_blast_icon.jpg" />
	  <None Remove="Resources\Images\mind_flay_icon.jpg" />
	  <None Remove="Resources\Images\mind_melt_icon.jpg" />
	  <None Remove="Resources\Images\misery_icon.jpg" />
	  <None Remove="Resources\Images\pain_suppression_icon.jpg" />
	  <None Remove="Resources\Images\penance_icon.jpg" />
	  <None Remove="Resources\Images\power_infusion_icon.jpg" />
	  <None Remove="Resources\Images\power_word_shield_icon.png" />
	  <None Remove="Resources\Images\psychic_horror_icon.jpg" />
	  <None Remove="Resources\Images\psychic_scream_icon.jpg" />
	  <None Remove="Resources\Images\pws_icon.jpg" />
	  <None Remove="Resources\Images\p_n_s_icon.jpg" />
	  <None Remove="Resources\Images\rapture_icon.jpg" />
	  <None Remove="Resources\Images\razorscale_icon.jpg" />
	  <None Remove="Resources\Images\redemption_icon.jpg" />
	  <None Remove="Resources\Images\renewed_hope_icon.jpg" />
	  <None Remove="Resources\Images\renew_icon.jpg" />
	  <None Remove="Resources\Images\scroll.png" />
	  <None Remove="Resources\Images\searing_light_icon.jpg" />
	  <None Remove="Resources\Images\serendipity_icon.jpg" />
	  <None Remove="Resources\Images\shadowform_icon.jpg" />
	  <None Remove="Resources\Images\shadow_affinity_icon.jpg" />
	  <None Remove="Resources\Images\shadow_app_dark.jpeg" />
	  <None Remove="Resources\Images\shadow_focus_icon.jpg" />
	  <None Remove="Resources\Images\shadow_icon.jpg" />
	  <None Remove="Resources\Images\shadow_power_icon.jpg" />
	  <None Remove="Resources\Images\shadow_reach_icon.jpg" />
	  <None Remove="Resources\Images\shadow_talent.jpg" />
	  <None Remove="Resources\Images\shadow_talent2.jpg" />
	  <None Remove="Resources\Images\shadow_talent3.jpg" />
	  <None Remove="Resources\Images\shadow_weaving_icon.jpg" />
	  <None Remove="Resources\Images\silence_icon.jpg" />
	  <None Remove="Resources\Images\silent_resolve_icon.jpg" />
	  <None Remove="Resources\Images\sol_icon.jpg" />
	  <None Remove="Resources\Images\soul_warding_icon.jpg" />
	  <None Remove="Resources\Images\spellwarding_icon.jpg" />
	  <None Remove="Resources\Images\spiritual_guidance_icon.jpg" />
	  <None Remove="Resources\Images\spiritual_healing_icon.jpg" />
	  <None Remove="Resources\Images\spirit_tap_icon.jpg" />
	  <None Remove="Resources\Images\swp_icon.jpg" />
	  <None Remove="Resources\Images\test.png" />
	  <None Remove="Resources\Images\test_of_faith_icon.jpg" />
	  <None Remove="Resources\Images\thorim_icon.jpg" />
	  <None Remove="Resources\Images\twin_disciplines_icon.jpg" />
	  <None Remove="Resources\Images\twisted_faith_icon.jpg" />
	  <None Remove="Resources\Images\unbreakable_will_icon.jpg" />
	  <None Remove="Resources\Images\vampiric_embrace_icon.jpg" />
	  <None Remove="Resources\Images\vampiric_touch_icon.jpg" />
	  <None Remove="Resources\Images\vezax_icon.jpg" />
	  <None Remove="Resources\Images\wotlk_icon.png" />
	  <None Remove="Resources\Images\wow_home_icon.png" />
	  <None Remove="Resources\Images\wow_logo.png" />
	  <None Remove="Resources\Images\xt_icon.jpg" />
	  <None Remove="Resources\Images\xyrella_shadow.jpg" />
	  <None Remove="Resources\Images\xyrella_shadow_dark.jpeg" />
	  <None Remove="Resources\Images\xyrella_talent.png" />
	  <None Remove="Resources\Images\yogg_icon.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\DisciplineTalentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HolyTalentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ShadowTalentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TalentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utilities\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionGabrielWoWCompanionAppHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarGabrielWoWCompanionAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
